<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Count Words</title>
    
    <link href="vendor/DataTables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="vendor/DataTables/css/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/word-frequency.css" rel="stylesheet">

    <script type="text/javascript" language="javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="vendor/DataTables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="vendor/DataTables/js/dataTables.tableTools.min.js"></script>
    <script type="text/javascript" language="javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="vendor/bootstrap/js/bootstrap-modal.js"></script>
    
    
    <script type="text/javascript" language="javascript" src="js/word-frequency.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
        <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse ">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Count Words</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a id="button-about" href="#about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
        <div class="col-md-3 col-md-offset-1">
            
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Paste your text here</h3>
              </div>
              <div class="panel-body">
                <textarea id="string_input" class="form-control" ></textarea>
              </div>
            </div>
            
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Options</h3>
              </div>
              <div class="panel-body">
                <p>
					<input type="checkbox" value="1" id="option-case-sensitive" /> 
					<label for="option-case-sensitive">Case Sensitive</label> 
				</p>
                <p>
					<input type="checkbox" value="1" id="option-ignore-punctuation" checked />
					<label for="option-ignore-punctuation">Ignore punctuation </label>
				</p>
              </div>
            </div>
            
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Ignore List</h3>
              </div>
              <div class="panel-body">
                <p>Insert the words you want to ignore (one word pre line)</p>
                <textarea id="excluded_input" class="form-control" ></textarea>
              </div>
            </div>
            
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title" >Sentences</h3>
              </div>
              <div class="panel-body">
                <p>Insert the sentences you want to add, e.g. "Latin America" (one sentence per line). Each sentence will be interpreted as if it was a single word</p>
                <textarea id="joins_input" class="form-control" rows="5" ></textarea>
              </div>
            </div>
            
            
        </div>
        <div class="col-md-6 ">
            <a href="#" class="btn btn-block btn-lg btn-primary" id="submit_count"><span class="glyphicon glyphicon-zoom-in"></span> Count!</a>
            <br/>
          <table class="table table-striped" id="table-results">
            <thead>
              <tr>
                <th>Word</th>
                <th>Count</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Words</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
        </div>
    
    </div>


    <div id="processing" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Processing text</h4>
          </div>
          <div class="modal-body">
            <p><span id="processing-label">Counting Words...</span> <span id="processing-current-word"></span></p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" id="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
              </div>
            </div>
          </div>
          
          <div class="modal-footer">
            <button id="cancel-count" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
          
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div id="about" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Count Words</h4>
          </div>
          <div class="modal-body">
	
			<p>About text...</p>
			<p>The source code is available at <a href="https://github.com/leogermani/countwords" target="blank">https://github.com/leogermani/countwords</a></p>
   
          </div>
          
          <div class="modal-footer">
            <button id="cancel-count" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
          
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    
  </body>
</html>
